{
  "name": "@paypal/react-paypal-js",
  "version": "10.3.0",
  "description": "React components for the PayPal JS SDK",
  "keywords": [
    "react",
    "component",
    "paypal",
    "button",
    "checkout",
    "payment",
    "paypal javascript sdk",
    "paypal smart buttons"
  ],
  "main": "index.js",
  "module": "dist/esm/react-paypal-js.js",
  "types": "dist/types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/react-paypal-js.js",
      "require": "./dist/cjs/react-paypal-js.js"
    },
    "./sdk-v6": {
      "types": "./dist/types/v6/index.d.ts",
      "import": "./dist/v6/esm/react-paypal-js.js"
    },
    "./sdk-v6/server": {
      "types": "./dist/types/v6/server.d.ts",
      "import": "./dist/v6/esm/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/paypal/paypal-js.git",
    "directory": "packages/react-paypal-js"
  },
  "homepage": "https://paypal.github.io/paypal-js/web-sdk-v6-react-storybook/",
  "dependencies": {
    "@paypal/paypal-js": "^10.1.0",
    "@paypal/sdk-constants": "^1.0.122",
    "server-only": "^0.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18 || ^19",
    "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
  },
  "bugs": {
    "url": "https://github.com/paypal/react-paypal-js/issues"
  },
  "author": "",
  "packageManager": "npm@12.0.2"
}
